<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYU-aS-cRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Ly0-hf-mR9">
            <objects>
                <viewController id="zYU-aS-cRC" customClass="RegisterViewController" customModule="GalleryTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsy-BU-81s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-KN-Cz2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-Aj-jvf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-RO-42U">
                                                <rect key="frame" x="16" y="180" width="382" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="r94-if-rhb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-xJ-lAU">
                                                <rect key="frame" x="16" y="245" width="382" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="n8O-6n-mv5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-lB-5yy">
                                                <rect key="frame" x="16" y="310" width="382" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nPz-TD-ZCh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poI-gh-RjL">
                                                <rect key="frame" x="16" y="375" width="382" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="40E-MG-9d5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-uz-kgd">
                                                <rect key="frame" x="16" y="440" width="382" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fQT-P7-JRt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-KC-Ys2">
                                                <rect key="frame" x="147" y="526" width="120" height="36"/>
                                                <color key="backgroundColor" red="0.0022760143670000001" green="0.0023476957070000001" blue="0.0022158418009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NAr-Qq-f99"/>
                                                    <constraint firstAttribute="height" constant="36" id="nPu-Dh-5sw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-j2-Nl3">
                                                <rect key="frame" x="154.5" y="100" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Epj-2K-DdA"/>
                                                    <constraint firstAttribute="width" constant="105" id="XAU-K4-03N"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Sign Up">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="I02-7p-lrF">
                                                <rect key="frame" x="154.5" y="130" width="105" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8xV-hA-wkk"/>
                                                    <constraint firstAttribute="width" constant="105" id="n1o-sB-qOn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-C6-yWu">
                                                <rect key="frame" x="147" y="572" width="120" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="esi-gx-CzL"/>
                                                    <constraint firstAttribute="width" constant="120" id="mUI-eF-pZR"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0022760143670000001" green="0.0023476957070000001" blue="0.0022158418009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-4t-62p">
                                                <rect key="frame" x="16" y="484" width="382" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-Gn-dKi">
                                                <rect key="frame" x="16" y="216" width="382" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-4E-lXj">
                                                <rect key="frame" x="16" y="346" width="382" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35l-RP-EmH">
                                                <rect key="frame" x="16" y="411" width="382" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="kYr-su-MjX"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="5dE-4E-lXj" secondAttribute="trailing" constant="16" id="0nZ-Le-75Y"/>
                                            <constraint firstItem="EPy-C6-yWu" firstAttribute="top" secondItem="I5y-KC-Ys2" secondAttribute="bottom" constant="10" id="2LD-4e-h0V"/>
                                            <constraint firstItem="Tdh-4t-62p" firstAttribute="top" secondItem="cXh-uz-kgd" secondAttribute="bottom" constant="8" symbolic="YES" id="2jG-1m-dA7"/>
                                            <constraint firstItem="cXh-uz-kgd" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="6NA-H7-aMG"/>
                                            <constraint firstItem="poI-gh-RjL" firstAttribute="top" secondItem="HJA-lB-5yy" secondAttribute="bottom" constant="29" id="8QP-4m-wRy"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="cXh-uz-kgd" secondAttribute="trailing" constant="16" id="DzR-TB-INz"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="3GS-Gn-dKi" secondAttribute="trailing" constant="16" id="FMb-In-9IF"/>
                                            <constraint firstItem="cXh-uz-kgd" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="Gbi-Yk-qim"/>
                                            <constraint firstItem="Tfy-xJ-lAU" firstAttribute="top" secondItem="ae1-RO-42U" secondAttribute="bottom" constant="29" id="IUt-ex-GeY"/>
                                            <constraint firstItem="Tfy-xJ-lAU" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="Knf-MZ-JRt"/>
                                            <constraint firstItem="35l-RP-EmH" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="MMZ-ip-0Oy"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="Tfy-xJ-lAU" secondAttribute="trailing" constant="16" id="PAo-j6-nX4"/>
                                            <constraint firstItem="HJA-lB-5yy" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="Pjj-oZ-dPP"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="HJA-lB-5yy" secondAttribute="trailing" constant="16" id="Upp-BF-zzg"/>
                                            <constraint firstAttribute="width" constant="414" id="Vdc-KY-DZu"/>
                                            <constraint firstItem="I02-7p-lrF" firstAttribute="bottom" secondItem="aZT-j2-Nl3" secondAttribute="bottom" constant="2" id="VpZ-AI-k47"/>
                                            <constraint firstItem="I5y-KC-Ys2" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="WJg-Op-h2a"/>
                                            <constraint firstItem="HJA-lB-5yy" firstAttribute="top" secondItem="Tfy-xJ-lAU" secondAttribute="bottom" constant="29" id="ZOa-JU-YiO"/>
                                            <constraint firstItem="I02-7p-lrF" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="b9f-zm-hgf"/>
                                            <constraint firstItem="ae1-RO-42U" firstAttribute="top" secondItem="aZT-j2-Nl3" secondAttribute="bottom" constant="50" id="ben-o1-NhK"/>
                                            <constraint firstItem="aZT-j2-Nl3" firstAttribute="top" secondItem="PtH-Aj-jvf" secondAttribute="top" constant="100" id="bof-Eg-B68"/>
                                            <constraint firstAttribute="height" constant="896" id="eF7-oG-xhF"/>
                                            <constraint firstItem="I5y-KC-Ys2" firstAttribute="top" secondItem="cXh-uz-kgd" secondAttribute="bottom" constant="50" id="eUz-qF-UsP"/>
                                            <constraint firstItem="3GS-Gn-dKi" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="efH-E5-3dY"/>
                                            <constraint firstItem="Tdh-4t-62p" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="fab-5H-PgE"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="poI-gh-RjL" secondAttribute="trailing" constant="16" id="fgF-lg-VDg"/>
                                            <constraint firstItem="Tfy-xJ-lAU" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="kKI-K3-HQx"/>
                                            <constraint firstItem="EPy-C6-yWu" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="nEy-tS-Lya"/>
                                            <constraint firstItem="poI-gh-RjL" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="ncm-Nw-3gG"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="ae1-RO-42U" secondAttribute="trailing" constant="16" id="oFA-Mp-cY8"/>
                                            <constraint firstItem="35l-RP-EmH" firstAttribute="top" secondItem="poI-gh-RjL" secondAttribute="bottom" id="ocf-Ah-JcI"/>
                                            <constraint firstItem="3GS-Gn-dKi" firstAttribute="top" secondItem="ae1-RO-42U" secondAttribute="bottom" id="qoL-pY-nop"/>
                                            <constraint firstItem="cXh-uz-kgd" firstAttribute="top" secondItem="poI-gh-RjL" secondAttribute="bottom" constant="29" id="r78-yv-3tP"/>
                                            <constraint firstItem="ae1-RO-42U" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="sSP-9m-Z3I"/>
                                            <constraint firstItem="Tdh-4t-62p" firstAttribute="leading" secondItem="cXh-uz-kgd" secondAttribute="leading" id="sr1-kE-esJ"/>
                                            <constraint firstItem="5dE-4E-lXj" firstAttribute="top" secondItem="HJA-lB-5yy" secondAttribute="bottom" id="uva-AH-fUV"/>
                                            <constraint firstItem="5dE-4E-lXj" firstAttribute="leading" secondItem="kYr-su-MjX" secondAttribute="leading" constant="16" id="vNR-jR-rf9"/>
                                            <constraint firstItem="aZT-j2-Nl3" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="wVf-Ey-Vje"/>
                                            <constraint firstItem="HJA-lB-5yy" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="wgd-Uq-IiS"/>
                                            <constraint firstItem="kYr-su-MjX" firstAttribute="trailing" secondItem="35l-RP-EmH" secondAttribute="trailing" constant="16" id="wkN-gi-j35"/>
                                            <constraint firstItem="ae1-RO-42U" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="yiy-m9-gBw"/>
                                            <constraint firstItem="poI-gh-RjL" firstAttribute="centerX" secondItem="PtH-Aj-jvf" secondAttribute="centerX" id="zUL-z9-QQW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dco-Xb-Kck" appends="YES" id="45s-fx-FmG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PtH-Aj-jvf" secondAttribute="trailing" id="4q9-GW-I9V"/>
                                    <constraint firstItem="PtH-Aj-jvf" firstAttribute="top" secondItem="aBK-KN-Cz2" secondAttribute="top" id="5QO-fa-Da1"/>
                                    <constraint firstAttribute="bottom" secondItem="PtH-Aj-jvf" secondAttribute="bottom" id="97x-cg-FJd"/>
                                    <constraint firstItem="PtH-Aj-jvf" firstAttribute="leading" secondItem="aBK-KN-Cz2" secondAttribute="leading" id="QdK-rc-dgg"/>
                                    <constraint firstItem="PtH-Aj-jvf" firstAttribute="centerX" secondItem="aBK-KN-Cz2" secondAttribute="centerX" id="VmS-Ti-89b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M15-0G-by6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBK-KN-Cz2" firstAttribute="leading" secondItem="M15-0G-by6" secondAttribute="leading" id="9mt-8J-DLc"/>
                            <constraint firstAttribute="bottom" secondItem="aBK-KN-Cz2" secondAttribute="bottom" id="W1L-bC-dBM"/>
                            <constraint firstItem="aBK-KN-Cz2" firstAttribute="trailing" secondItem="M15-0G-by6" secondAttribute="trailing" id="gGt-dI-77C"/>
                            <constraint firstItem="aBK-KN-Cz2" firstAttribute="top" secondItem="hsy-BU-81s" secondAttribute="top" id="npA-At-S6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="EPy-C6-yWu" id="7kP-fh-RPA"/>
                        <outlet property="buttonRegister" destination="I5y-KC-Ys2" id="PAv-5Q-Kp7"/>
                        <outlet property="errorConfirmPasswordLabel" destination="Tdh-4t-62p" id="8gd-R2-tRR"/>
                        <outlet property="errorEmailLabel" destination="5dE-4E-lXj" id="9fu-N2-Wix"/>
                        <outlet property="errorNameLabel" destination="3GS-Gn-dKi" id="btV-L3-FCa"/>
                        <outlet property="errorPasswordLabel" destination="35l-RP-EmH" id="bo5-yr-tDP"/>
                        <outlet property="textFieldBirthday" destination="Tfy-xJ-lAU" id="7Km-Hc-jQc"/>
                        <outlet property="textFieldConfirmPassword" destination="cXh-uz-kgd" id="tx3-Lg-8Gn"/>
                        <outlet property="textFieldEmail" destination="HJA-lB-5yy" id="2om-mD-T2L"/>
                        <outlet property="textFieldPassword" destination="poI-gh-RjL" id="BRt-Ha-vV0"/>
                        <outlet property="textFieldUserName" destination="ae1-RO-42U" id="M2Q-48-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWc-tj-TfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dco-Xb-Kck">
                    <connections>
                        <action selector="tap:" destination="zYU-aS-cRC" id="IXf-gm-ucF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-427.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="105" height="2"/>
    </resources>
</document>
