<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYm-Wr-MH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3Ev-yC-SGX">
            <objects>
                <viewController id="BYm-Wr-MH3" customClass="DetailViewController" customModule="GalleryTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ino-3U-q4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-8r-eWL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-FY-MUy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-F2-7vK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-ZJ-sMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="321" id="jk1-XX-1g7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L0h-ZJ-sMK" secondAttribute="bottom" id="58a-xy-Ihd"/>
                                                    <constraint firstItem="L0h-ZJ-sMK" firstAttribute="centerX" secondItem="z8M-F2-7vK" secondAttribute="centerX" id="9QQ-Jh-BZi"/>
                                                    <constraint firstItem="L0h-ZJ-sMK" firstAttribute="top" secondItem="z8M-F2-7vK" secondAttribute="top" id="gM2-cL-oyv"/>
                                                    <constraint firstAttribute="trailing" secondItem="L0h-ZJ-sMK" secondAttribute="trailing" id="i3y-jW-SzO"/>
                                                    <constraint firstItem="L0h-ZJ-sMK" firstAttribute="leading" secondItem="z8M-F2-7vK" secondAttribute="leading" id="sJC-yS-clA"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z8M-F2-7vK" firstAttribute="centerX" secondItem="tZv-FY-MUy" secondAttribute="centerX" id="TnH-X9-bMz"/>
                                            <constraint firstItem="z8M-F2-7vK" firstAttribute="top" secondItem="tZv-FY-MUy" secondAttribute="top" id="Tx3-NZ-amb"/>
                                            <constraint firstItem="z8M-F2-7vK" firstAttribute="leading" secondItem="tZv-FY-MUy" secondAttribute="leading" id="U03-JX-Hbe"/>
                                            <constraint firstAttribute="trailing" secondItem="z8M-F2-7vK" secondAttribute="trailing" id="Vf1-83-v56"/>
                                            <constraint firstAttribute="bottom" secondItem="z8M-F2-7vK" secondAttribute="bottom" id="bnZ-5o-oON"/>
                                            <constraint firstAttribute="height" constant="321" id="qtd-vW-csn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-kg-5gB">
                                        <rect key="frame" x="0.0" y="317" width="414" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="4EW-X9-RUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-ff-G4H">
                                        <rect key="frame" x="0.0" y="406" width="414" height="490"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="490" id="Lye-F6-LWs"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="41h-ff-G4H" secondAttribute="trailing" id="5We-D9-HBp"/>
                                    <constraint firstAttribute="trailing" secondItem="tZv-FY-MUy" secondAttribute="trailing" id="7NF-uR-XQO"/>
                                    <constraint firstItem="tZv-FY-MUy" firstAttribute="centerX" secondItem="GgN-8r-eWL" secondAttribute="centerX" id="KdE-gY-5rQ"/>
                                    <constraint firstItem="SYu-kg-5gB" firstAttribute="centerX" secondItem="GgN-8r-eWL" secondAttribute="centerX" id="KeE-yo-rwN"/>
                                    <constraint firstAttribute="bottom" secondItem="tZv-FY-MUy" secondAttribute="bottom" constant="575" id="OiP-Hm-WGk"/>
                                    <constraint firstItem="tZv-FY-MUy" firstAttribute="leading" secondItem="GgN-8r-eWL" secondAttribute="leading" id="SBc-hd-goQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SYu-kg-5gB" secondAttribute="bottom" constant="498" id="T9Y-Kz-re0"/>
                                    <constraint firstItem="SYu-kg-5gB" firstAttribute="leading" secondItem="GgN-8r-eWL" secondAttribute="leading" id="XD4-zg-BAH"/>
                                    <constraint firstItem="41h-ff-G4H" firstAttribute="leading" secondItem="GgN-8r-eWL" secondAttribute="leading" id="em8-ib-5Jt"/>
                                    <constraint firstItem="tZv-FY-MUy" firstAttribute="top" secondItem="GgN-8r-eWL" secondAttribute="top" id="l3w-8P-m5v"/>
                                    <constraint firstAttribute="bottom" secondItem="41h-ff-G4H" secondAttribute="bottom" id="lgc-Tp-44c"/>
                                    <constraint firstAttribute="trailing" secondItem="SYu-kg-5gB" secondAttribute="trailing" id="mdI-hK-JcX"/>
                                    <constraint firstItem="41h-ff-G4H" firstAttribute="centerX" secondItem="GgN-8r-eWL" secondAttribute="centerX" id="uWG-YC-ICr"/>
                                    <constraint firstItem="SYu-kg-5gB" firstAttribute="top" secondItem="GgN-8r-eWL" secondAttribute="top" constant="317" id="yOi-nW-yrA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujW-H5-CSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgN-8r-eWL" firstAttribute="top" secondItem="Ino-3U-q4D" secondAttribute="top" id="1Ch-oF-FYi"/>
                            <constraint firstItem="GgN-8r-eWL" firstAttribute="leading" secondItem="ujW-H5-CSV" secondAttribute="leading" id="Lxt-hm-SGq"/>
                            <constraint firstAttribute="bottom" secondItem="GgN-8r-eWL" secondAttribute="bottom" id="NYW-Vs-Yld"/>
                            <constraint firstItem="GgN-8r-eWL" firstAttribute="centerX" secondItem="Ino-3U-q4D" secondAttribute="centerX" id="UIi-bw-mVV"/>
                            <constraint firstItem="GgN-8r-eWL" firstAttribute="trailing" secondItem="ujW-H5-CSV" secondAttribute="trailing" id="Zak-xZ-hFG"/>
                            <constraint firstItem="GgN-8r-eWL" firstAttribute="centerX" secondItem="ujW-H5-CSV" secondAttribute="centerX" id="hhU-Er-Qht"/>
                            <constraint firstItem="GgN-8r-eWL" firstAttribute="centerX" secondItem="Ino-3U-q4D" secondAttribute="centerX" id="sQB-pt-sBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tr2-dp-a0M"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="41h-ff-G4H" id="2py-iZ-cwL"/>
                        <outlet property="imageScroll" destination="z8M-F2-7vK" id="JWe-Jg-Rfl"/>
                        <outlet property="imageView" destination="L0h-ZJ-sMK" id="mx9-N2-5PQ"/>
                        <outlet property="nameLabel" destination="SYu-kg-5gB" id="m67-9W-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0z-RU-GoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
